.block {
    height: 100px;
    width: 100px;
    background-color: darkred;
    border-radius: 10px;
    position: relative;
    transform: translate(0, 0);
    transition: transform 0.1s ease;
}

body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.keys {
    height: 300px;
    width: 700px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 2;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}

.keys div {
    background-color: pink;
    font-size: 4rem;
    height: 100px;
    width: 100px;
    translate: 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.downkey {
    grid-column: -3 / -2;
    grid-row: 2 / 2;
}

.leftkey {
    grid-column: -4 / -3;
}

.upkey {
    grid-column: 2 / 3;
}

@media screen and (max-width: 450px){
    .keys {
        transform: translate(150px, 600px);
        gap: 100px;
    }

    .keys div {
        height: 150px;
        width: 150px;
    }

    body {
        margin: 8px;
        padding: 2px;
    }
}